@import "_variables";
@import "_elements";

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
  Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  font-size: 14px;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  border: none;
  background-color: transparent;
}

.header {
  width: 100%;
  height: 100px;
  background-color: white;
  display: flex;
  align-items: center;
  font-size: 3rem;
  font-weight: bold;
  letter-spacing: -2.5px;
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px;
  a:first-child {
    margin-left: 10px;
    margin-right: 40px;
    padding-bottom: 30px;
    i {
      color: $gray;
      font-size: 1.5rem;
    }
  }
  a:last-child {
    margin-left: auto;
    margin-right:80px;
  }
}

main {
  line-height: 1.6;
  grid-column-start: 2;
  margin: 0 auto;
  width: 55%;
}

p {
  font-size: $fontMedium;
}

.hero {
  margin-top: 150px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 150px;
  .hero__photo {
    height: 70vh;
    width: 90%;
    background-image: url("https://schwartzmedia.com.au/assets/images/carousel_7am_3.JPG");
  }
  h2 {
    font-weight: 500;
    font-size: 32px;
    margin-top: 80px;
    margin-bottom: 120px;
  }
  p {
    font-size: $fontMedium;
    span {
      font-size: $fontMedium - 5px;
      margin-right: 50px;
      font-weight: 500;
    }
  }
  button {
    font-size: 1.3rem;
    margin-top: 30px;
    margin-right: auto;
    i {
      margin-right: 10px;
    }
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  img {
    width: 100%;
    height: atuo;
  }
  .product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px 0px;
    border-top: $border;
    grid-column-start: span 2;
    &:nth-child(2),
    &:nth-child(4) {
      div {
        order: 1;
      }
    }
    p {
      margin-bottom: 50px;
    }
    .product__category {
      @extend %categoryTitle;
    }
  }
  .line {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-start: span 2;
    gap: 10px;
    .product {
      grid-template-columns: 1fr;
      grid-column-start: span 1;
      p {
        font-size: 22px;
        margin-top: 30px;
      }
    }
  }
}

.links {
  margin-top: 100px;
  display: grid;
  border-top: $border;
  padding-top: 20px;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 200px;
  .link {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    h4 {
      @extend %categoryTitle;
      margin-bottom: 30px;
    }
    span {
      font-size: 22px;
      margin-bottom: 20px;
    }
  }
}

a.btn {
  @extend %btn;
}

footer {
  width: 100%;
  height: 300px;
  background-color: $gray;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  padding: 30px 13%;
  margin-top: 100px;
  font-size: 1.1rem;
  font-weight: 200;
  .company_info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    strong {
      font-size: 2rem;
      font-weight: bold;
      letter-spacing: -2.2px;
    }
    li {
      line-height: 1.5;
    }
  }
  .company_more {
    ul {
      display: flex;
      justify-content: space-around;
    }
    li {
      margin-right: 30px;
    }
  }
}